<!DOCTYPE html>
<html>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WILLIAMS OLAKUNLE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: 'Courier New', Courier,monospace;
            background: linear-gradient(to right, #141e30, #243b55);
            color:#f5f5f6 ;
            margin: auto 0;
        }
        main {
            border: #f5f;
        }
        .home {
            padding: 20px;
        }

        .me {
            display: flex;
            list-style: none;
            margin: 0;
            font-size: 1.3em;
        }
        .push {
            margin-left: auto;
            
        }
        a {
            text-decoration: none;
            padding: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class='me'>
                <li><a href='about.html'>  ABOUT ME  </a></li>
                <li class='push'><a href='contact.html'> CONTACT ME  </a></li>
            </ul>    
        </nav>
    </header>
    
    <main>
        <div class='home'>
            
            <h1 style='font-size: 1.1em;'>
                I am Williams Olakunle. I am a scientist. I joined Matrix homes in March 2017 as the sales Manager prior to Agromall, I was the Quality Assurance Officer at Bachel Conglomerates. and the Front end developer at Agromall. During my tenure at Aledin, I helped the company develop software applications. I am a graduate of Marine Sciences. and currently a computer science post-graduate student.
                Kindness makes you happy, if you drink enough water in the morning, you will feel happier, sharper, and more energetic throughout the day.
                Welcome to my page.
            </h1>
        </div>
        
    </main>
    
</body>
<footer style='display:flex; margin-left: 1100px; margin-top: 350px;'>
    <div>
        <p> Williams Olakunle </p>
        <p> © Copyright 2022 </p>
    </div>
</footer>
</html>
